# warehouse-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mycompany/demo/warehouse/: SensorSender.java  TestPostgresConnection.java  WarehouseApplicationService.java
src/main/java/com/mycompany/demo/warehouse/config/: KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityProperties.java  TraceIdFilter.java  UdpListenerProperties.java  WebConfig.java
src/main/java/com/mycompany/demo/warehouse/controller/: SensorMeasurementController.java
src/main/java/com/mycompany/demo/warehouse/domain/: Sensor.java
src/main/java/com/mycompany/demo/warehouse/dto/: AlarmResponseDto.java
src/main/java/com/mycompany/demo/warehouse/enums/: SensorType.java
src/main/java/com/mycompany/demo/warehouse/exception/: WarehouseServiceException.java
src/main/java/com/mycompany/demo/warehouse/kafka/consumer/: MeasurementConsumer.java
src/main/java/com/mycompany/demo/warehouse/kafka/event/: SensorMeasurementDto.java
src/main/java/com/mycompany/demo/warehouse/kafka/producer/: MeasurementProducer.java
src/main/java/com/mycompany/demo/warehouse/mapper/: AlarmResponseMapper.java  EventListenerMapper.java
src/main/java/com/mycompany/demo/warehouse/model/: SensorMeasurementEvent.java
src/main/java/com/mycompany/demo/warehouse/process/: UdpListenerComponent.java
src/main/java/com/mycompany/demo/warehouse/repository/: SensorRepository.java
src/main/java/com/mycompany/demo/warehouse/service/: LoggerServise.java  SensorService.java
src/main/java/com/mycompany/demo/warehouse/service/impl/: LoggerServiseImpl.java  SensorServiceImpl.java
src/main/java/com/mycompany/demo/warehouse/web/: ApiError.java  ApiExceptionHandler.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mycompany/demo/config/: SecurityConfigTest.java
src/test/java/com/mycompany/demo/controller/: SensorMeasurementControllerTest.java
src/test/java/com/mycompany/demo/kafka/: MeasurementConsumerTest.java  MeasurementProducerTest.java
src/test/java/com/mycompany/demo/mapper/: AlarmResponseMapperTest.java  EventListenerMapperTest.java
src/test/java/com/mycompany/demo/process/: UdpListenerComponentTest.java
src/test/java/com/mycompany/demo/service/: LoggerServiseImplTest.java  SensorServiceImplTest.java
src/test/java/com/mycompany/demo/warehouse/repository/: SensorRepositoryDiffblueTest.java
